<?xml version="1.0" encoding="ISO-8859-1"?>
<APP>
	<CONFIGURACAO>
    <Configuracoes>
      <dirLogico Valor="C:\Users\Aluno\Documents\Documentos - Rai\Curso-main\SegundaFase\"/>
      <dirConceitual Valor="C:\Users\Aluno\Documents\Documentos - Rai\Curso-main\SegundaFase\"/>
      <showLHint Valor="True"/>
      <Tempo Valor="5"/>
      <ExibirLog Valor="False"/>
    </Configuracoes>
    <Arquivos>
      <Arq01 Valor="C:\USERS\ALUNO\APPDATA\LOCAL\TEMP\7ZO042A359B\CONCEITUAL.BRM"/>
      <Arq02 Valor=""/>
      <Arq03 Valor=""/>
      <Arq04 Valor=""/>
      <Arq05 Valor=""/>
    </Arquivos>
  </CONFIGURACAO>
	<AJUDA>
    <Flash>##
## Carlos H. C