<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exercicio6.css">
    <title>Gerenciamento de Funcionários</title>
</head>
<body>
    <header>
        <h2>Gerenciamento de Funcionários</h2>
    </header>

    <div class="container">
        <div class="form-head">
            <h3>Cálculo do Salário</h3>
        </div>
        <div class="form-body">
            <div class="form-control">
                <input type="number" id="valor"
                placeholder="Valor da hora">
            </div>
            <div class="form-control">
                <input type="number" id="qtde"
                placeholder="Quantidade de Horas Trabalhadas">
            </div>
            <div class="form-control">
                <input type="number" id="sb"
                placeholder="Salário Bruto"
                readonly
                class="input-readonly">
            </div>
            <div class="form-control">
                <input type="number" id="irrf"
                placeholder="IRRF"
                readonly
                class="input-readonly">
            </div>
            <div class="form-control">
                <input type="number" id="sl"
                placeholder="Salário Líquido"
                readonly
                class="input-readonly">
            </div>
            <div class="form-control">
                <button type="button" 
                    class="btn btn-success"
                    onclick="calcular()">
                    Calcular
                </button>
                <button type="button"
                class="btn btn-clear" onclick="limpar()">
                    Limpar
                </button>
            </div>
        </div>
    </div>

    <footer>
        <ul>
            <li>
                E-mail: contato@empresa.com
            </li>
            <li>
                Telefone: (48) 99999-1234
            </li>
        </ul>
    </footer>

    <script src="js/exercicio6.js"></script>
    
</body>
</html>